<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Web Page</title>

    <!-- Linking External CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Internal Styling -->
    <style>
      .container {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <div style="color: green" class="container">Hello</div>

    <div id="container">Hello, I am checking CSS with id selector.</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor
      excepturi beatae et. Laudantium assumenda, deleniti repellat et saepe
      reiciendis soluta, totam placeat commodi perferendis maxime. Rem odio,
      accusamus at a corporis magni modi fugit possimus dolorum, nisi enim
      praesentium in autem provident aliquam quidem! Commodi atque cum dicta
      quam.
    </p>
  </body>
</html>
